ContextualCareClient/ContextualCareClient/MainWindow.xaml

<Window x:Class="ContextualCareClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextualCareClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Label x:Name="label" Content="Patient Name:" HorizontalAlignment="Left" Margin="64,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="26" Margin="173,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="label1" Content="Age" HorizontalAlignment="Left" Margin="64,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="26" Margin="173,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="textBox1_PreviewTextInput" />
        <Label x:Name="label2" Content="HcG" HorizontalAlignment="Left" Margin="64,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hcGValues" HorizontalAlignment="Left" Margin="173,144,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem Content="Low" Name="L"/>
            <ComboBoxItem Content="Medium" Name="M"/>
            <ComboBoxItem Content="High" Name="H"/>
        </ComboBox>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="351,625,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="64,195,0,0" VerticalAlignment="Top" Width="275">
            <Grid>
                <RadioButton GroupName="MultipleDopplerHeartBeatCount" x:Name="countYes" Content="Yes" HorizontalAlignment="Left" Margin="70,36,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="MultipleDopplerHeartBeatCount" x:Name="countNo" Content="No" HorizontalAlignment="Left" Margin="176,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Multiple Doppler HeartBeat Count Detected?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="418,195,0,0" VerticalAlignment="Top" Width="200">
            <Grid Margin="0.2,1.2,0.4,-0.6">
                <RadioButton GroupName="WeightGainMoreThan10lbs" x:Name="weightYes" Content="Yes" HorizontalAlignment="Left" Margin="66,34,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="WeightGainMoreThan10lbs" x:Name="weightNo" Content="No" HorizontalAlignment="Left" Margin="131,34,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Is weight gain more than 10lbs?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="64,275,0,0" VerticalAlignment="Top" Width="275">
            <Grid>
                <RadioButton GroupName="FrequentFetalMovements" x:Name="movementsYes" Content="Yes" HorizontalAlignment="Left" Margin="70,36,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="FrequentFetalMovements" x:Name="movementsNo" Content="No" HorizontalAlignment="Left" Margin="176,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6" Content="Do you feel frequent fetal movements?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="418,275,0,0" VerticalAlignment="Top" Width="250">
            <Grid Margin="0.2,1.2,0.4,-0.6">
                <RadioButton GroupName="UterineFundusHeightBeyondRange" x:Name="rangeYes" Content="Yes" HorizontalAlignment="Left" Margin="69,36,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="UterineFundusHeightBeyondRange" x:Name="rangeNo" Content="No" HorizontalAlignment="Left" Margin="130,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Is uterine fundus height beyond range?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Label x:Name="label3" Content="U/S Multiple Pregnancy Confirmation" HorizontalAlignment="Left" Margin="418,92,0,0" VerticalAlignment="Top" Height="33" Width="216"/>
        <Label x:Name="label23" Content="Fatigue Level" HorizontalAlignment="Left" Margin="418,141,0,0" VerticalAlignment="Top" Height="33" Width="216"/>
        <ComboBox x:Name="usConfirmations" HorizontalAlignment="Left" Height="26" Margin="639,92,0,0" VerticalAlignment="Top" Width="117">
            <ComboBoxItem Content="Not Done" Name="ND"/>
            <ComboBoxItem Content="Detected" Name="N"/>
            <ComboBoxItem Content="Not Detected" Name="Y"/>
        </ComboBox>
        <ComboBox x:Name="fatigueLevels" HorizontalAlignment="Left" Height="26" Margin="639,141,0,0" VerticalAlignment="Top" Width="117">
            <ComboBoxItem Content="Normal" Name="Normal"/>
            <ComboBoxItem Content="High" Name="High"/>
            <ComboBoxItem Content="Extreme" Name="Extreme"/>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="64,355,0,0" VerticalAlignment="Top" Width="275">
            <Grid>
                <RadioButton GroupName="Diabetic" x:Name="diabeticYes" Content="Yes" HorizontalAlignment="Left" Margin="70,36,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="Diabetic" x:Name="diabeticNo" Content="No" HorizontalAlignment="Left" Margin="176,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4dia" Content="Are you a diabetic?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="418,355,0,0" VerticalAlignment="Top" Width="200">
            <Grid Margin="0.2,1.2,0.4,-0.6">
                <RadioButton GroupName="FeelThirsty" x:Name="thirstyYes" Content="Yes" HorizontalAlignment="Left" Margin="66,34,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="FeelThirsty" x:Name="thirstyNo" Content="No" HorizontalAlignment="Left" Margin="131,34,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5th" Content="Do you feel thirsty often?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Label x:Name="label8" Content="Urine sugar level" HorizontalAlignment="Left" Margin="418,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="urinesugar" HorizontalAlignment="Left" Height="26" Margin="639,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="64,435,0,0" VerticalAlignment="Top" Width="275">
            <Grid>
                <RadioButton GroupName="FrequentUrination" x:Name="urinateYes" Content="Yes" HorizontalAlignment="Left" Margin="70,36,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="Frequent Urination" x:Name="urinateNo" Content="No" HorizontalAlignment="Left" Margin="176,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label9" Content="Do you need to urinate frequently?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="418,435,0,0" VerticalAlignment="Top" Width="200">
            <Grid Margin="0.2,1.2,0.4,-0.6">
                <RadioButton GroupName="BlurredVision" x:Name="visionYes" Content="Yes" HorizontalAlignment="Left" Margin="66,34,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="BlurredVision" x:Name="visionNo" Content="No" HorizontalAlignment="Left" Margin="131,34,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label20" Content="Is your vision blurred?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="64,515,0,0" VerticalAlignment="Top" Width="275">
            <Grid>
                <RadioButton GroupName="PastHypertensionHistory" x:Name="hyperHistoryYes" Content="Yes" HorizontalAlignment="Left" Margin="70,36,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="PastHypertensionHistory" x:Name="hyperHistoryNo" Content="No" HorizontalAlignment="Left" Margin="176,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labe21" Content="Do you history of hypertesnsion?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="418,515,0,0" VerticalAlignment="Top" Width="200">
            <Grid Margin="0.2,1.2,0.4,-0.6">
                <RadioButton GroupName="Hypertension" x:Name="highBPYes" Content="Yes" HorizontalAlignment="Left" Margin="66,34,0,0" VerticalAlignment="Top"/>
                <RadioButton GroupName="Hypertension" x:Name="highBPNo" Content="No" HorizontalAlignment="Left" Margin="131,34,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label22" Content="Do you have high BP?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>


    </Grid>
</Window>
